# QuickLauncher-VBNET

./: Publish x86.bat  QuickLauncher.slnx  QuickLauncher.vbproj  README.md  RRQuickLauncher.vbproj  SysTray.vb  SysTrayMain.vb  Upload.ps1
My Project/: Application.myapp
Res/: Resources.Designer.vb  Resources.resx
Wnd/: frmAbout.Designer.vb  frmAbout.vb
